{
  "name": "market-screener-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "screener": "./dist/cli.js"
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.json",
    "test": "vitest run",
    "dev": "node --import tsx src/cli.ts",
    "validate": "node --import tsx src/cli.ts validate src/policy"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "p-queue": "^9.3.3",
    "pdf-parse": "^2.4.5",
    "undici": "^7.27.2",
    "yaml": "^2.8.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pdf-parse": "^1.1.5",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
